{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mileyn-events-art",
  "main": "src/server.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
